/* angular */

.ng-hide {
  display: none !important;
}

/* helpers */

.clear-padding {
  padding: 0 !important;
}

/* basic */

a[role="button"] {
  cursor: pointer;
}

.form-control.ng-invalid {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

  &:hover {
    border-color: #843534;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #CE8483;
  }
}

.disabled .btn {
  background-color: #ddd !important;
  border-color: #ccc !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
  opacity: .65 !important;
  box-shadow: none !important;
}

/* profile */

.virtual-profile-icon {
  border: dotted 1px;
  margin: -1px;
}

.profile-inline {
  background-color: #eee;
  color: #333;
  padding: 0 5px;
}

/* omega-profile-select */

.omega-profile-select {
  width: 100%;
  .dropdown-menu>li>a {
    max-width: none !important;
  }

  .btn {
    width: 100%;
    display: block;
    text-align: left;
    text-align: initial;
    position: relative;
    padding-right: 25px;

    .caret {
      position: absolute;
      top: 50%;
      right: 12px;
      margin-top: -2px;
      vertical-align: middle;
    }
  }

  .dropdown-menu {
    width: 100%;
    cursor: pointer;
  }
}

.monospace {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
}
